# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "~dev"
synopsis: "A fork of brr, sans browser-only APIs"
description:
  "A fork of brr, sans browser-only APIs; see https://github.com/kxcdev/prr and https://github.com/dbuenzli/brr for details"
maintainer: ["Haochen Xie <hx@kxc.inc>" "KXC Members <info@kxc.inc>"]
authors: ["The brr programmers" "KXC Members and Contributors"]
license: "ISC"
homepage: "https://github.com/kxcdev/prr"
bug-reports: "https://github.com/kxcdev/prr/issues"
depends: [
  "dune" {>= "2.0"}
  "ocaml" {>= "4.08.0"}
  "js_of_ocaml-compiler" {>= "4.0.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kxcdev/prr.git"
